http {
    upstream nanocontainer_pool {
        server 188.226.218.57:8443;
        server 188.226.202.198:8443;
        server 95.85.53.137:8443;
    }

    server {
        listen 443 ssl;

        ssl on;
        ssl_certificate /etc/nginx/ssl_certs/example.crt;
        ssl_certificate_key /etc/nginx/ssl_certs/example.key;

        location / {
            proxy_pass https://nanocontainer_pool;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
events { worker_connections 1024; }
