http {
    upstream nanocontainer_pool {
        server 188.226.218.57:8443;
        server 188.226.202.198:8443;
        server 95.85.53.137:8443;
    }

    server {
        listen 443 default_server;

        location / {
            proxy_pass https://nanocontainer_pool;
        }
    }

    
}
events { worker_connections 1024; }